body, html{
  line-height: 1;
  font-family: Helvetica, 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  height: 100%;
  overflow: hidden;
}