// 颜色定义规范
@color-background: rgba(7, 17, 27, 1);
@color-background-s: rgba(7, 17, 27, 0.8);
@color-background-ss: rgba(7, 17, 27, 0.5);
@color-background-sss: rgba(7, 17, 27, 0.2);
@color-background-ssss: #f3f5f7;
@color-red: rgb(240, 20, 20);
@color-blue: rgb(0, 160, 220);
@color-light-blue: rgba(0, 160, 220, 0.2);
@color-green: #00b43c;
@color-white: #fff;
@color-col-line: #d9dde1;
@color-row-line: rgba(7, 17, 27, 0.1);
//字体定义规范
@fontsize-small-s: 10px;
@fontsize-small: 12px;
@fontsize-medium: 14px;
@fontsize-medium-x: 16px;
@fontsize-large: 18px;
@fontsize-large-x: 22px;
@fontsize-large-xxxx: 30px;
@fontsize-large-xxx: 24px;
@fontsize-large-xx: 20px;
// cube-ui
// font-size vars

// radius-size
@radius-size-medium: 5px;

// color vars
//// basic
@color-orange: #fc9153;
@color-regular-blue: #4a4c5b;
@color-background: #f3f4f5;
@color-white: #fff;

//// gray
@color-dark-grey: #333;
@color-grey: #666;
@color-light-grey: #999;
@color-light-grey-s: #ccc;
@color-light-grey-ss: #eee;
@color-light-grey-sss: #fcfcfc;
@color-active-grey: #e8e8e8;

@color-dark-grey-opacity: rgba(74, 76, 91, 0.8);
@color-grey-opacity: rgba(0, 0, 0, .08);
@color-light-grey-opacity: rgba(0, 0, 0, .04);

//// orange
@color-dark-orange: #e8864c;
@color-light-orange: #fdc2a5;
@color-orange-opacity: rgba(252, 145, 83, .08);
@color-light-orange-opacity: rgba(252, 145, 83, .04);

//// blue
@color-blue: #444654;

//// row line
@color-row-line: #ebebeb;
//// column line
@color-col-line: #f5f5f5;

/// mask
@color-mask-bg: rgba(37, 38, 45, .4);